project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": true,
		"nodeModules": true,
		"uglifyFileName": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.4",
	"appid": "wxfac178567fcd21ee",
	"projectname": "hmlwan_small_routine",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": -1,
					"name": "join",
					"pathName": "pages/join/join",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "login单页调试",
					"pathName": "pages/login/login",
					"query": ""
				},
				{
					"id": -1,
					"name": "首页调试",
					"pathName": "pages/index/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": true,
		"nodeModules": true,
		"uglifyFileName": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.4",
	"appid": "wxfac178567fcd21ee",
	"projectname": "hmlwan_small_routine",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": -1,
					"name": "join",
					"pathName": "pages/join/join",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "login单页调试",
					"pathName": "pages/login/login",
					"query": ""
				},
				{
					"id": -1,
					"name": "首页调试",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "推广",
					"pathName": "pages/login/generalize/generalize",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -39,7 +39,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 2,
+			"current": 3,
 			"list": [
 				{
 					"id": -1,
@@ -58,6 +58,13 @@
 					"id": -1,
 					"name": "首页调试",
 					"pathName": "pages/index/index",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "推广",
+					"pathName": "pages/login/generalize/generalize",
 					"scene": null
 				}
 			]
